-- Aegisub Automation script
-- Original written by Abdullah Al-farsi



name = "Vimbir knight"
description = "It is from your friend,Abdullah^^"
configuration = {}
version, kind = 3, 'basic_ass'

-->--includes and global variables
include("zheolib.lua")
include("karaskel-adv.lua")
br=0
time=1
--<--end include

function do_syllable(meta, styles, config, line, syl)
-->>FUNCTION FOR RESULT PARSING>>--
local result = {n=0}
function result.add() local l = copy_line(line); table.insert(result, l); return l end
--<<FUNCTION FOR RESULT PARSING<<--

-->--check for empty line
  if syl.text == "" then
   return { n=0 }
  end
  if syl.text == " " then
   return { n=0 }
  end
--<--end check

-->-- x and y coordination definition
  local x=syl.center + line.centerleft
  local y=line.styleref.margin_v + 13
--<-- end def

-->--check if a new line has started, and zero the counter if it has; increase the counter
if time ~= line.start_time then
  time=line.start_time
  br=-1
end
br=br+1
--<--end of check

--Check the line for . , " and don't apply effect if it's one of then
if  (syl.text_stripped == ".") then elseif (syl.text_stripped == ",") then elseif (syl.text_stripped == "\"") then else

end
--sylls spin in intro
l=result.add()
l.layer=2
l.text = "{"..an(5)..pos(x,100)..color(1,'&HCCCCD7&')..color(3,'&H0405FA&')..shad(0)..bord(1).."}"..sil()
l.start_time = line.start_time + syl.start_time/100
l.end_time = line.start_time + syl.start_time/10 + syl.duration + 20


--sylls spin in intro
l=result.add()
l.layer=3
l.text = "{"..an(5)..pos(x,100)..fad(0,500)..color(1,'&HCCCCD7&')..color(3,'&H0405FA&')..shad(0)..bord(1).."}"..sil()
l.start_time = line.start_time + syl.start_time/10
l.end_time = line.start_time + syl.start_time/10 + syl.duration + 20


--Make Batterflise fly about
for i=0,1 do
   l = result.add()
   l.layer=0
   l.text = "{"..an(5)..move(x+rand(-4,8),y+rand(-4,8),x,y+100)..fad(0,200)..color(1,'&H2021DA&')..shad(0)..bord(0)..fscx(200)..fscy(200).."}"..p(2,'m 0 0 b -2 0 -2 0 -2 0 b -3 6 3 6 2 0 b 2 0 1 -3 0 -6 b -1 -3 -2 0 -2 0 ')
   l.start_time = line.start_time + syl.start_time/12
   l.end_time = line.start_time + syl.start_time/11 + syl.duration + i*5
end
--Make Batterflise fly about
for i=0,30 do
   l = result.add()
   l.layer=0
   l.text = "{"..an(5)..move(x,100,x+rand(-40,10)-50,y+rand(-15,30)+50)..fad(0,200)..color(1,'&H2021DA&')..shad(0)..bord(0)..fscx(50)..fscy(50)..t(frz(1440)).."}"..p(2,'m 0 0 m 9 -8 l 4 -8 l -2 -6 l -7 -2 l -11 4 l -2 5 l 4 3 l 8 -3 l 9 -8 ')
   l.start_time = line.start_time + syl.start_time/10
   l.end_time = line.start_time + syl.start_time/9 + syl.duration + i*5
end

  return result
end 