-- Aegisub Automation script by Zheo ¬¬!!!
-- NO COPIAR!!!!!



name = "[ZHEO]Lua FXs"
description = "Garnet"
configuration = {}
version, kind = 3, 'basic_ass'



-->--INCLUDE VARIABLES GLOBALES
include("karaskel-adv.lua")
br=0
time=1
--<--FIN INCLUDE



-->>FUNCIONES DE RESULTADOS Y WEAS XD>>--
function do_syllable(meta, styles, config, line, syl)
local result = {n=0}
function result.add() local l = copy_line(line); table.insert(result, l); return l end
--<<FIN FUNCIONES<<--



-->--REVISA TIEMPOS MUERTOS
  if syl.text == "" then
   return { n=0 }
  end
  if syl.text == " " then
   return { n=0 }
  end
--<--FIN REVISION



-->-- POSICION DE X - Y
  local x=syl.center + line.centerleft
  local y=line.styleref.margin_v + 25
--<-- FIN POSICION



-->--REVISA EL TIEMPO EN LAS LINEAS
if time ~= line.start_time then
  time=line.start_time
  br=-1
end
br=br+1
--<--FIN REVISION



--REVISA LAS LINEAS POR SI HAY ERRORES DE SINTAXIS
if  (syl.text_stripped == ".") then elseif (syl.text_stripped == ",") then elseif (syl.text_stripped == "\"") then else
end



--EFECTO DE INICIO
l=result.add()
l.layer=2
l.text = string.format("{\\pos(%d,%d)\\fad(100,0)\\an5\\1c&HFFFFFF&\\t(\\1c&H4699F5&)}%s",x,y+10,syl.text_stripped)
l.start_time = line.start_time -28 +br*1
l.end_time = line.start_time + br*10 -15

--SILABAS ESTATICAS
l=result.add()
l.layer=2
l.text = string.format("{\\an5\\pos(%d,%d)\\1c&H4699F5&}%s",x,y+10,syl.text_stripped)
l.start_time = line.start_time +br*10 -15
l.end_time = line.start_time + syl.start_time/10

--EFECTO 01
l=result.add()
l.layer=2
l.text = string.format("{\\an5\\fad(0,100)\\move(%d,%d,%d,%d)\\1c&H4699F5&}%s",x,y+10,x,y-40,syl.text_stripped)
l.start_time = line.start_time + syl.start_time/10
l.end_time = line.start_time + syl.start_time/10 + syl.duration + 40

--EFECTO 02
l=result.add()
l.layer=5
l.text = string.format("{\\an5\\move(%d,%d,%d,%d)\\1c&H000000&\\bord1.2\\3c&H828282&}{\\p2}m 0 0 l -8 -16 l 1 -15 b 1 -16 1 -16 1 -15 m 1 -15 l 9 -17 l 7 -10 l 8 -7 l 7 -3 l 13 -9 l 23 -14 l 34 -19 l 37 -20 l 56 -15 l 48 -9 l 48 -4 l 47 -2 l 42 -6 l 35 -5 l 29 -2 l 20 0 l 16 1 l 9 18 l 12 21 l 9 21 l 8 23 l 8 20 l 6 19 l 6 19 l 1 19 l -6 19 l -7 20 l -7 23 l -8 21 l -10 22 l -9 15 l -14 3 l -21 -1 l -27 -2 l -34 -5 l -39 -6 l -46 -2 l -48 -10 l -52 -14 l -57 -14 l -38 -21 l -36 -23 l -35 -20 l -12 -9 l -8 -5 l -6 -4 l -7 -7 l -6 -10 l -8 -16 b -8 -16 -8 -16 -8 -16 b -2 -15 4 -15 5 -15 b 9 -17 9 -17 9 -17 ",x+28,y-35,x+28,y-30)
l.start_time = line.start_time + syl.start_time/10
l.end_time = line.start_time + syl.start_time/10 - 6

l=result.add()
l.layer=5
l.text = string.format("{\\an5\\move(%d,%d,%d,%d)\\1c&H000000&\\bord1.2\\3c&H828282&}{\\p2}m 0 0 l -8 -16 l 1 -15 b 1 -16 1 -16 1 -15 m 1 -15 l 9 -17 l 7 -10 l 8 -7 l 7 -3 l 12 -9 l 24 -12 l 34 -15 l 42 -17 l 63 -11 l 51 -4 l 50 1 l 46 -1 l 41 -2 l 35 -1 l 31 0 l 20 0 l 16 1 l 9 18 l 12 21 l 9 21 l 8 23 l 8 20 l 6 19 l 6 19 l 1 19 l -6 19 l -7 20 l -7 23 l -8 21 l -10 22 l -9 15 l -14 3 l -21 0 l -30 0 l -34 -1 l -40 -1 l -49 1 l -53 -5 l -58 -10 l -58 -12 l -42 -17 l -36 -15 l -24 -12 l -12 -9 l -8 -5 l -6 -4 l -7 -7 l -6 -10 l -8 -16 b -8 -16 -8 -16 -8 -16 b -2 -15 4 -15 5 -15 b 9 -17 9 -17 9 -17 ",x+30,y-30,x+30,y-20)
l.start_time = line.start_time + syl.start_time/10- 6
l.end_time = line.start_time + syl.start_time/10 - 5

l=result.add()
l.layer=5
l.text = string.format("{\\an5\\move(%d,%d,%d,%d)\\1c&H000000&\\bord1.2\\3c&H828282&}{\\p2}m 0 0 l -8 -16 l 1 -16 b 1 -16 1 -16 1 -16 m 1 -17 l 9 -17 l 7 -10 l 8 -7 l 7 -3 l 12 -9 l 22 -7 l 32 -4 l 38 -1 l 51 6 l 47 8 l 41 12 l 39 15 l 34 14 l 28 10 l 28 7 l 20 4 l 15 3 l 9 18 l 12 21 l 9 21 l 8 23 l 8 20 l 6 19 l 6 19 l 1 19 l -6 19 l -7 20 l -7 23 l -8 21 l -10 22 l -9 15 l -14 3 l -21 4 l -28 7 l -26 10 l -38 15 l -40 11 l -44 8 l -47 7 l -50 6 l -40 1 l -32 -4 l -22 -7 l -12 -9 l -8 -5 l -6 -4 l -7 -7 l -6 -10 l -8 -16 b -8 -16 -8 -16 -8 -16 b -2 -15 3 -16 5 -15 b 9 -17 9 -17 9 -17 ",x+25,y-20,x+25,y-15)
l.start_time = line.start_time + syl.start_time/10-5
l.end_time = line.start_time + syl.start_time/10 -4

l=result.add()
l.layer=5
l.text = string.format("{\\an5\\move(%d,%d,%d,%d)\\1c&H000000&\\bord1.2\\3c&H828282&}{\\p2}m 0 0 l -8 -16 l 1 -16 b 1 -16 1 -16 1 -16 m 1 -17 l 9 -17 l 7 -10 l 8 -7 l 7 -3 l 12 -10 l 22 -1 l 30 2 l 38 4 l 46 7 l 39 9 l 33 13 l 31 18 l 26 17 l 21 15 l 19 12 l 17 9 l 15 3 l 9 18 l 12 21 l 9 21 l 8 23 l 8 20 l 6 19 l 6 19 l 1 19 l -6 19 l -7 20 l -7 23 l -8 21 l -11 21 l -9 15 l -14 3 l -16 3 l -15 6 l -19 11 l -28 14 l -30 9 l -33 5 l -37 4 l -43 2 l -40 1 l -20 -5 l -13 -9 l -11 -9 l -8 -5 l -6 -4 l -7 -7 l -6 -10 l -8 -16 b -8 -16 -8 -16 -8 -16 b -2 -15 3 -16 5 -15 b 9 -17 9 -17 9 -17 ",x+22,y-15,x+22,y-10)
l.start_time = line.start_time + syl.start_time/10-4
l.end_time = line.start_time + syl.start_time/10 -3

l=result.add()
l.layer=5
l.text = string.format("{\\an5\\move(%d,%d,%d,%d)\\1c&H000000&\\bord1.2\\3c&H828282&}{\\p2}m 0 0 l -8 -16 l 1 -16 b 1 -16 1 -16 1 -16 m 1 -16 l 9 -17 l 6 -12 l 8 -7 l 7 -3 l 11 -9 l 25 -5 l 31 -4 l 34 4 l 36 8 l 32 9 l 31 13 l 29 18 l 28 12 l 24 10 l 20 5 l 16 5 l 13 3 l 8 18 l 9 20 l 7 21 l 7 23 l 5 21 l 6 19 l 6 19 l 1 19 l -5 20 l -5 22 l -7 23 l -7 20 l -7 17 l -9 15 l -14 3 l -15 5 l -18 5 l -22 8 l -26 13 l -25 19 l -29 15 l -30 11 l -30 3 l -30 1 l -30 -2 l -21 -5 l -13 -9 l -11 -9 l -8 -5 l -6 -4 l -7 -7 l -5 -11 l -8 -16 b -8 -16 -8 -16 -8 -16 b -2 -15 3 -16 5 -16 b 9 -17 9 -17 9 -17 ",x+18,y-10,x+18,y-5)
l.start_time = line.start_time + syl.start_time/10-3
l.end_time = line.start_time + syl.start_time/10 -2



l=result.add()
l.layer=5
l.text = string.format("{\\an5\\move(%d,%d,%d,%d)\\1c&H000000&\\bord1.2\\3c&H828282&}{\\p2}m 0 0 l -8 -16 l 1 -15 b 1 -16 1 -16 1 -15 m 1 -15 l 9 -17 l 7 -10 l 8 -7 l 7 -3 l 13 -9 l 23 -14 l 34 -19 l 37 -20 l 56 -15 l 48 -9 l 48 -4 l 47 -2 l 42 -6 l 35 -5 l 29 -2 l 20 0 l 16 1 l 9 18 l 12 21 l 9 21 l 8 23 l 8 20 l 6 19 l 6 19 l 1 19 l -6 19 l -7 20 l -7 23 l -8 21 l -10 22 l -9 15 l -14 3 l -21 -1 l -27 -2 l -34 -5 l -39 -6 l -46 -2 l -48 -10 l -52 -14 l -57 -14 l -38 -21 l -36 -23 l -35 -20 l -12 -9 l -8 -5 l -6 -4 l -7 -7 l -6 -10 l -8 -16 b -8 -16 -8 -16 -8 -16 b -2 -15 4 -15 5 -15 b 9 -17 9 -17 9 -17 ",x+28,y-5,x+28,y)
l.start_time = line.start_time + syl.start_time/10-2
l.end_time = line.start_time + syl.start_time/10-1

l=result.add()
l.layer=5
l.text = string.format("{\\an5\\move(%d,%d,%d,%d)\\1c&H000000&\\bord1.2\\3c&H828282&}{\\p2}m 0 0 l -8 -16 l 1 -15 b 1 -16 1 -16 1 -15 m 1 -15 l 9 -17 l 7 -10 l 8 -7 l 7 -3 l 12 -9 l 24 -12 l 34 -15 l 42 -17 l 63 -11 l 51 -4 l 50 1 l 46 -1 l 41 -2 l 35 -1 l 31 0 l 20 0 l 16 1 l 9 18 l 12 21 l 9 21 l 8 23 l 8 20 l 6 19 l 6 19 l 1 19 l -6 19 l -7 20 l -7 23 l -8 21 l -10 22 l -9 15 l -14 3 l -21 0 l -30 0 l -34 -1 l -40 -1 l -49 1 l -53 -5 l -58 -10 l -58 -12 l -42 -17 l -36 -15 l -24 -12 l -12 -9 l -8 -5 l -6 -4 l -7 -7 l -6 -10 l -8 -16 b -8 -16 -8 -16 -8 -16 b -2 -15 4 -15 5 -15 b 9 -17 9 -17 9 -17 ",x+30,y,x+30,y-5)
l.start_time = line.start_time + syl.start_time/10-1
l.end_time = line.start_time + syl.start_time/10+ syl.duration/5

l=result.add()
l.layer=5
l.text = string.format("{\\an5\\move(%d,%d,%d,%d)\\1c&H000000&\\bord1.2\\3c&H828282&}{\\p2}m 0 0 l -8 -16 l 1 -16 b 1 -16 1 -16 1 -16 m 1 -17 l 9 -17 l 7 -10 l 8 -7 l 7 -3 l 12 -9 l 22 -7 l 32 -4 l 38 -1 l 51 6 l 47 8 l 41 12 l 39 15 l 34 14 l 28 10 l 28 7 l 20 4 l 15 3 l 9 18 l 12 21 l 9 21 l 8 23 l 8 20 l 6 19 l 6 19 l 1 19 l -6 19 l -7 20 l -7 23 l -8 21 l -10 22 l -9 15 l -14 3 l -21 4 l -28 7 l -26 10 l -38 15 l -40 11 l -44 8 l -47 7 l -50 6 l -40 1 l -32 -4 l -22 -7 l -12 -9 l -8 -5 l -6 -4 l -7 -7 l -6 -10 l -8 -16 b -8 -16 -8 -16 -8 -16 b -2 -15 3 -16 5 -15 b 9 -17 9 -17 9 -17 ",x+25,y-5,x+25,y-10)
l.start_time = line.start_time + syl.start_time/10+ syl.duration/5
l.end_time = line.start_time + syl.start_time/10+ syl.duration/5 + 10

l=result.add()
l.layer=5
l.text = string.format("{\\an5\\move(%d,%d,%d,%d)\\1c&H000000&\\bord1.2\\3c&H828282&}{\\p2}m 0 0 l -8 -16 l 1 -16 b 1 -16 1 -16 1 -16 m 1 -17 l 9 -17 l 7 -10 l 8 -7 l 7 -3 l 12 -10 l 22 -1 l 30 2 l 38 4 l 46 7 l 39 9 l 33 13 l 31 18 l 26 17 l 21 15 l 19 12 l 17 9 l 15 3 l 9 18 l 12 21 l 9 21 l 8 23 l 8 20 l 6 19 l 6 19 l 1 19 l -6 19 l -7 20 l -7 23 l -8 21 l -11 21 l -9 15 l -14 3 l -16 3 l -15 6 l -19 11 l -28 14 l -30 9 l -33 5 l -37 4 l -43 2 l -40 1 l -20 -5 l -13 -9 l -11 -9 l -8 -5 l -6 -4 l -7 -7 l -6 -10 l -8 -16 b -8 -16 -8 -16 -8 -16 b -2 -15 3 -16 5 -15 b 9 -17 9 -17 9 -17 ",x+22,y-10,x+22,y-15)
l.start_time = line.start_time + syl.start_time/10+ syl.duration/5+ 10
l.end_time = line.start_time + syl.start_time/10+ syl.duration/5 + 20

l=result.add()
l.layer=5
l.text = string.format("{\\an5\\move(%d,%d,%d,%d)\\1c&H000000&\\bord1.2\\3c&H828282&}{\\p2}m 0 0 l -8 -16 l 1 -16 b 1 -16 1 -16 1 -16 m 1 -16 l 9 -17 l 6 -12 l 8 -7 l 7 -3 l 11 -9 l 25 -5 l 31 -4 l 34 4 l 36 8 l 32 9 l 31 13 l 29 18 l 28 12 l 24 10 l 20 5 l 16 5 l 13 3 l 8 18 l 9 20 l 7 21 l 7 23 l 5 21 l 6 19 l 6 19 l 1 19 l -5 20 l -5 22 l -7 23 l -7 20 l -7 17 l -9 15 l -14 3 l -15 5 l -18 5 l -22 8 l -26 13 l -25 19 l -29 15 l -30 11 l -30 3 l -30 1 l -30 -2 l -21 -5 l -13 -9 l -11 -9 l -8 -5 l -6 -4 l -7 -7 l -5 -11 l -8 -16 b -8 -16 -8 -16 -8 -16 b -2 -15 3 -16 5 -16 b 9 -17 9 -17 9 -17 ",x+17,y-15,x+17,y-40)
l.start_time = line.start_time + syl.start_time/10+ syl.duration/5+ 20
l.end_time = line.start_time + syl.start_time/10 + syl.duration + 40

  return result
end