--Author : Abdullah Al-Farsi(G_NAZ)
--Released int the public domain

name = "Mirage" 
description = "It is from your friend, Abdullah^^" 
version, kind, configuration = 3, 'basic_ass', {} 


include("karaskel-adv.lua") 

function do_syllable(meta, styles, config, line, syl) 


	local result = {n=0} 


            function result.add() local l = copy_line(line); table.insert(result, l); return l end


	local x = line.centerleft + syl.center                   
	local y = 45                                                           
	local start_t = syl.start_time                                    
	local mid_t =  syl.start_time + syl.duration*5   
	local end_t = syl.end_time 		       

        local l = result.add()
	l.layer = 0 


        l.end_time = line.start_time + syl.start_time/10
	l.text = string.format("{\\an5\\pos(%d,%d)\\1c&HFFFFFF&\\3c&H000000&\\fs30\\bord2\\shad0\\i1}%s",x,y,syl.text_stripped)

	local l = result.add()
	l.layer = 2

	l.start_time = line.start_time + syl.start_time/10
	l.end_time = line.start_time + syl.start_time/8 + syl.duration

	l.text = string.format("{\\an5\\move(%d,%d,%d,%d)\\fad(0,2000)\\1c&HFFFFFF&\\3c&H000000&\\t(\\fs60)\\bord2\\shad0\\i1}%s",x,y,x-60,y+20,syl.text_stripped)

	local l = result.add()
	l.layer = 3

	l.start_time = line.start_time + syl.start_time/10
	l.text = string.format("{\\an5\\pos(%d,%d)\\1c&HB0B3B4&\\3c&H000000&\\fs30\\bord2\\shad0\\i1}%s",x,y,syl.text_stripped)

                 local l = result.add()
                 l.layer = 1

	l.start_time = line.start_time + syl.start_time/10
	l.end_time = line.start_time + syl.start_time/8 + syl.duration

	l.text = string.format("{\\an5\\move(%d,%d,%d,%d)\\fad(0,2000)\\1c&HFFFFFF&\\3c&H000000&\\t(\\fs60)\\bord2\\shad0\\i1}%s",x,y,x-60,y-20,syl.text_stripped)


	local l = result.add()
	l.layer = 4

	l.start_time = line.start_time + syl.start_time/10
	l.end_time = line.start_time + syl.start_time/10 + syl.duration
	l.text = string.format("{\\an5\\pos(%d,%d)\\t(\\1c&HFFFFFF&\\1c&H131376&)\\3c&H000000&\\fs30\\bord2\\shad0\\i1}%s",x,y,syl.text_stripped)



	return result

end 
